Httpful\Response Object
(
    [body] => stdClass Object
        (
            [result] => stdClass Object
                (
                    [input] => stdClass Object
                        (
                            [address] => stdClass Object
                                (
                                    [street] => 210 w 19th terrace
                                    [city] => kansas city
                                    [state] => mo
                                    [zip] => 
                                )

                            [benchmark] => stdClass Object
                                (
                                    [id] => 4
                                    [benchmarkName] => Public_AR_Current
                                    [benchmarkDescription] => Public Address Ranges - Current Benchmark
                                    [isDefault] => 
                                )

                            [vintage] => stdClass Object
                                (
                                    [id] => 4
                                    [vintageName] => Current_Current
                                    [vintageDescription] => Current Vintage - Current Benchmark
                                    [isDefault] => 1
                                )

                        )

                    [addressMatches] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [matchedAddress] => 210 W 19 TER, KANSAS CITY, MO, 64108
                                    [coordinates] => stdClass Object
                                        (
                                            [x] => -94.586296
                                            [y] => 39.090057
                                        )

                                    [tigerLine] => stdClass Object
                                        (
                                            [tigerLineId] => 91445832
                                            [side] => R
                                        )

                                    [addressComponents] => stdClass Object
                                        (
                                            [fromAddress] => 200
                                            [toAddress] => 298
                                            [preQualifier] => 
                                            [preDirection] => W
                                            [preType] => 
                                            [streetName] => 19
                                            [suffixType] => TER
                                            [suffixDirection] => 
                                            [suffixQualifier] => 
                                            [city] => KANSAS CITY
                                            [state] => MO
                                            [zip] => 64108
                                        )

                                    [geographies] => stdClass Object
                                        (
                                            [Counties] => Array
                                                (
                                                    [0] => stdClass Object
                                                        (
                                                            [OID] => 27590274356842
                                                            [STATE] => 29
                                                            [FUNCSTAT] => A
                                                            [NAME] => Jackson County
                                                            [AREAWATER] => 30489892
                                                            [LSADC] => 06
                                                            [CENTLON] => -094.3461407
                                                            [BASENAME] => Jackson
                                                            [INTPTLAT] => +39.0054410
                                                            [COUNTYCC] => H1
                                                            [MTFCC] => G4020
                                                            [COUNTY] => 095
                                                            [GEOID] => 29095
                                                            [CENTLAT] => +39.0084466
                                                            [INTPTLON] => -094.3433259
                                                            [AREALAND] => 1565581828
                                                            [COUNTYNS] => 00758502
                                                            [OBJECTID] => 843
                                                        )

                                                )

                                            [Census Tracts] => Array
                                                (
                                                    [0] => stdClass Object
                                                        (
                                                            [OID] => 207903711774534
                                                            [STATE] => 29
                                                            [FUNCSTAT] => S
                                                            [NAME] => Census Tract 158
                                                            [AREAWATER] => 0
                                                            [LSADC] => CT
                                                            [CENTLON] => -094.5802192
                                                            [BASENAME] => 158
                                                            [INTPTLAT] => +39.0899783
                                                            [MTFCC] => G5020
                                                            [COUNTY] => 095
                                                            [GEOID] => 29095015800
                                                            [CENTLAT] => +39.0899783
                                                            [INTPTLON] => -094.5802192
                                                            [AREALAND] => 2208124
                                                            [TRACT] => 015800
                                                            [OBJECTID] => 9783
                                                        )

                                                )

                                            [2010 Census Blocks] => Array
                                                (
                                                    [0] => stdClass Object
                                                        (
                                                            [BLKGRP] => 1
                                                            [OID] => 210404008136754
                                                            [FUNCSTAT] => S
                                                            [STATE] => 29
                                                            [AREAWATER] => 0
                                                            [NAME] => Block 1017
                                                            [SUFFIX] => 
                                                            [LSADC] => BK
                                                            [CENTLON] => -094.5867471
                                                            [LWBLKTYP] => L
                                                            [BASENAME] => 1017
                                                            [BLOCK] => 1017
                                                            [INTPTLAT] => +39.0905246
                                                            [MTFCC] => G5040
                                                            [COUNTY] => 095
                                                            [GEOID] => 290950158001017
                                                            [CENTLAT] => +39.0905246
                                                            [INTPTLON] => -094.5867471
                                                            [AREALAND] => 12586
                                                            [OBJECTID] => 1727298
                                                            [TRACT] => 015800
                                                        )

                                                )

                                            [States] => Array
                                                (
                                                    [0] => stdClass Object
                                                        (
                                                            [OID] => 2749046934061
                                                            [STATE] => 29
                                                            [FUNCSTAT] => A
                                                            [NAME] => Missouri
                                                            [AREAWATER] => 2499953509
                                                            [LSADC] => 00
                                                            [CENTLON] => -092.4580696
                                                            [STUSAB] => MO
                                                            [BASENAME] => Missouri
                                                            [INTPTLAT] => +38.3507500
                                                            [MTFCC] => G4000
                                                            [STATENS] => 01779791
                                                            [DIVISION] => 4
                                                            [GEOID] => 29
                                                            [CENTLAT] => +38.3569742
                                                            [INTPTLON] => -092.4567826
                                                            [REGION] => 2
                                                            [AREALAND] => 178040262246
                                                            [OBJECTID] => 8
                                                        )

                                                )

                                        )

                                )

                            [1] => stdClass Object
                                (
                                    [matchedAddress] => 210 W 19TH TER, KANSAS CITY, MO, 64108
                                    [coordinates] => stdClass Object
                                        (
                                            [x] => -94.586296
                                            [y] => 39.090057
                                        )

                                    [tigerLine] => stdClass Object
                                        (
                                            [tigerLineId] => 91445832
                                            [side] => R
                                        )

                                    [addressComponents] => stdClass Object
                                        (
                                            [fromAddress] => 200
                                            [toAddress] => 298
                                            [preQualifier] => 
                                            [preDirection] => W
                                            [preType] => 
                                            [streetName] => 19TH
                                            [suffixType] => TER
                                            [suffixDirection] => 
                                            [suffixQualifier] => 
                                            [city] => KANSAS CITY
                                            [state] => MO
                                            [zip] => 64108
                                        )

                                    [geographies] => stdClass Object
                                        (
                                            [Counties] => Array
                                                (
                                                    [0] => stdClass Object
                                                        (
                                                            [OID] => 27590274356842
                                                            [STATE] => 29
                                                            [FUNCSTAT] => A
                                                            [NAME] => Jackson County
                                                            [AREAWATER] => 30489892
                                                            [LSADC] => 06
                                                            [CENTLON] => -094.3461407
                                                            [BASENAME] => Jackson
                                                            [INTPTLAT] => +39.0054410
                                                            [COUNTYCC] => H1
                                                            [MTFCC] => G4020
                                                            [COUNTY] => 095
                                                            [GEOID] => 29095
                                                            [CENTLAT] => +39.0084466
                                                            [INTPTLON] => -094.3433259
                                                            [AREALAND] => 1565581828
                                                            [COUNTYNS] => 00758502
                                                            [OBJECTID] => 843
                                                        )

                                                )

                                            [Census Tracts] => Array
                                                (
                                                    [0] => stdClass Object
                                                        (
                                                            [OID] => 207903711774534
                                                            [STATE] => 29
                                                            [FUNCSTAT] => S
                                                            [NAME] => Census Tract 158
                                                            [AREAWATER] => 0
                                                            [LSADC] => CT
                                                            [CENTLON] => -094.5802192
                                                            [BASENAME] => 158
                                                            [INTPTLAT] => +39.0899783
                                                            [MTFCC] => G5020
                                                            [COUNTY] => 095
                                                            [GEOID] => 29095015800
                                                            [CENTLAT] => +39.0899783
                                                            [INTPTLON] => -094.5802192
                                                            [AREALAND] => 2208124
                                                            [TRACT] => 015800
                                                            [OBJECTID] => 9783
                                                        )

                                                )

                                            [2010 Census Blocks] => Array
                                                (
                                                    [0] => stdClass Object
                                                        (
                                                            [BLKGRP] => 1
                                                            [OID] => 210404008136754
                                                            [FUNCSTAT] => S
                                                            [STATE] => 29
                                                            [AREAWATER] => 0
                                                            [NAME] => Block 1017
                                                            [SUFFIX] => 
                                                            [LSADC] => BK
                                                            [CENTLON] => -094.5867471
                                                            [LWBLKTYP] => L
                                                            [BASENAME] => 1017
                                                            [BLOCK] => 1017
                                                            [INTPTLAT] => +39.0905246
                                                            [MTFCC] => G5040
                                                            [COUNTY] => 095
                                                            [GEOID] => 290950158001017
                                                            [CENTLAT] => +39.0905246
                                                            [INTPTLON] => -094.5867471
                                                            [AREALAND] => 12586
                                                            [OBJECTID] => 1727298
                                                            [TRACT] => 015800
                                                        )

                                                )

                                            [States] => Array
                                                (
                                                    [0] => stdClass Object
                                                        (
                                                            [OID] => 2749046934061
                                                            [STATE] => 29
                                                            [FUNCSTAT] => A
                                                            [NAME] => Missouri
                                                            [AREAWATER] => 2499953509
                                                            [LSADC] => 00
                                                            [CENTLON] => -092.4580696
                                                            [STUSAB] => MO
                                                            [BASENAME] => Missouri
                                                            [INTPTLAT] => +38.3507500
                                                            [MTFCC] => G4000
                                                            [STATENS] => 01779791
                                                            [DIVISION] => 4
                                                            [GEOID] => 29
                                                            [CENTLAT] => +38.3569742
                                                            [INTPTLON] => -092.4567826
                                                            [REGION] => 2
                                                            [AREALAND] => 178040262246
                                                            [OBJECTID] => 8
                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

    [raw_body] => {"result":{"input":{"address":{"street":"210 w 19th terrace","city":"kansas city","state":"mo","zip":""},"benchmark":{"id":"4","benchmarkName":"Public_AR_Current","benchmarkDescription":"Public Address Ranges - Current Benchmark","isDefault":false},"vintage":{"id":"4","vintageName":"Current_Current","vintageDescription":"Current Vintage - Current Benchmark","isDefault":true}},"addressMatches":[{"matchedAddress":"210 W 19 TER, KANSAS CITY, MO, 64108","coordinates":{"x":-94.586296,"y":39.090057},"tigerLine":{"tigerLineId":"91445832","side":"R"},"addressComponents":{"fromAddress":"200","toAddress":"298","preQualifier":"","preDirection":"W","preType":"","streetName":"19","suffixType":"TER","suffixDirection":"","suffixQualifier":"","city":"KANSAS CITY","state":"MO","zip":"64108"},"geographies":{"Counties":[{"OID":27590274356842,"STATE":"29","FUNCSTAT":"A","NAME":"Jackson County","AREAWATER":30489892,"LSADC":"06","CENTLON":"-094.3461407","BASENAME":"Jackson","INTPTLAT":"+39.0054410","COUNTYCC":"H1","MTFCC":"G4020","COUNTY":"095","GEOID":"29095","CENTLAT":"+39.0084466","INTPTLON":"-094.3433259","AREALAND":1565581828,"COUNTYNS":"00758502","OBJECTID":843}],"Census Tracts":[{"OID":207903711774534,"STATE":"29","FUNCSTAT":"S","NAME":"Census Tract 158","AREAWATER":0,"LSADC":"CT","CENTLON":"-094.5802192","BASENAME":"158","INTPTLAT":"+39.0899783","MTFCC":"G5020","COUNTY":"095","GEOID":"29095015800","CENTLAT":"+39.0899783","INTPTLON":"-094.5802192","AREALAND":2208124,"TRACT":"015800","OBJECTID":9783}],"2010 Census Blocks":[{"BLKGRP":"1","OID":210404008136754,"FUNCSTAT":"S","STATE":"29","AREAWATER":0,"NAME":"Block 1017","SUFFIX":"","LSADC":"BK","CENTLON":"-094.5867471","LWBLKTYP":"L","BASENAME":"1017","BLOCK":"1017","INTPTLAT":"+39.0905246","MTFCC":"G5040","COUNTY":"095","GEOID":"290950158001017","CENTLAT":"+39.0905246","INTPTLON":"-094.5867471","AREALAND":12586,"OBJECTID":1727298,"TRACT":"015800"}],"States":[{"OID":2749046934061,"STATE":"29","FUNCSTAT":"A","NAME":"Missouri","AREAWATER":2499953509,"LSADC":"00","CENTLON":"-092.4580696","STUSAB":"MO","BASENAME":"Missouri","INTPTLAT":"+38.3507500","MTFCC":"G4000","STATENS":"01779791","DIVISION":"4","GEOID":"29","CENTLAT":"+38.3569742","INTPTLON":"-092.4567826","REGION":"2","AREALAND":178040262246,"OBJECTID":8}]}},{"matchedAddress":"210 W 19TH TER, KANSAS CITY, MO, 64108","coordinates":{"x":-94.586296,"y":39.090057},"tigerLine":{"tigerLineId":"91445832","side":"R"},"addressComponents":{"fromAddress":"200","toAddress":"298","preQualifier":"","preDirection":"W","preType":"","streetName":"19TH","suffixType":"TER","suffixDirection":"","suffixQualifier":"","city":"KANSAS CITY","state":"MO","zip":"64108"},"geographies":{"Counties":[{"OID":27590274356842,"STATE":"29","FUNCSTAT":"A","NAME":"Jackson County","AREAWATER":30489892,"LSADC":"06","CENTLON":"-094.3461407","BASENAME":"Jackson","INTPTLAT":"+39.0054410","COUNTYCC":"H1","MTFCC":"G4020","COUNTY":"095","GEOID":"29095","CENTLAT":"+39.0084466","INTPTLON":"-094.3433259","AREALAND":1565581828,"COUNTYNS":"00758502","OBJECTID":843}],"Census Tracts":[{"OID":207903711774534,"STATE":"29","FUNCSTAT":"S","NAME":"Census Tract 158","AREAWATER":0,"LSADC":"CT","CENTLON":"-094.5802192","BASENAME":"158","INTPTLAT":"+39.0899783","MTFCC":"G5020","COUNTY":"095","GEOID":"29095015800","CENTLAT":"+39.0899783","INTPTLON":"-094.5802192","AREALAND":2208124,"TRACT":"015800","OBJECTID":9783}],"2010 Census Blocks":[{"BLKGRP":"1","OID":210404008136754,"FUNCSTAT":"S","STATE":"29","AREAWATER":0,"NAME":"Block 1017","SUFFIX":"","LSADC":"BK","CENTLON":"-094.5867471","LWBLKTYP":"L","BASENAME":"1017","BLOCK":"1017","INTPTLAT":"+39.0905246","MTFCC":"G5040","COUNTY":"095","GEOID":"290950158001017","CENTLAT":"+39.0905246","INTPTLON":"-094.5867471","AREALAND":12586,"OBJECTID":1727298,"TRACT":"015800"}],"States":[{"OID":2749046934061,"STATE":"29","FUNCSTAT":"A","NAME":"Missouri","AREAWATER":2499953509,"LSADC":"00","CENTLON":"-092.4580696","STUSAB":"MO","BASENAME":"Missouri","INTPTLAT":"+38.3507500","MTFCC":"G4000","STATENS":"01779791","DIVISION":"4","GEOID":"29","CENTLAT":"+38.3569742","INTPTLON":"-092.4567826","REGION":"2","AREALAND":178040262246,"OBJECTID":8}]}}]}}
    [headers] => Httpful\Response\Headers Object
        (
            [headers:Httpful\Response\Headers:private] => Array
                (
                    [date] => Sun, 26 Jul 2015 03:19:34 GMT
                    [server] => Oracle-Application-Server-11g
                    [cache-control] => no-cache, no-store, max-age=0
                    [pragma] => no-cache
                    [expires] => Thu, 01 Jan 1970 00:00:00 GMT
                    [content-language] => en,en-us
                    [x-powered-by] => Servlet/2.5 JSP/2.1
                    [transfer-encoding] => chunked
                    [content-type] => application/json
                    [vary] => Accept-Encoding, User-Agent
                )

        )

    [raw_headers] => HTTP/1.1 200 OK
Date: Sun, 26 Jul 2015 03:19:34 GMT
Server: Oracle-Application-Server-11g
Cache-Control: no-cache, no-store, max-age=0
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Language: en,en-us
X-Powered-By: Servlet/2.5 JSP/2.1
Transfer-Encoding: chunked
Content-Type: application/json
Vary: Accept-Encoding, User-Agent
    [request] => Httpful\Request Object
        (
            [uri] => http://geocoding.geo.census.gov/geocoder/geographies/address?street=210+w+19th+terrace&city=kansas+city&state=mo&zip=&benchmark=4&vintage=4&format=json
            [method] => GET
            [headers] => Array
                (
                    [Content-Length] => 0
                )

            [raw_headers] => GET /geocoder/geographies/address?street=210+w+19th+terrace&city=kansas+city&state=mo&zip=&benchmark=4&vintage=4&format=json HTTP/1.1
Host: geocoding.geo.census.gov
Expect:
User-Agent: Httpful/0.2.19 (cURL/7.37.1 PHP/5.3.29 (Darwin) Apple_Terminal/343.7)
Content-Type: 
Accept: */*; q=0.5, text/plain; q=0.8, text/html;level=3;
Content-Length: 0

            [strict_ssl] => 
            [content_type] => 
            [expected_type] => 
            [additional_curl_opts] => Array
                (
                )

            [auto_parse] => 1
            [serialize_payload_method] => 2
            [username] => 
            [password] => 
            [serialized_payload] => 
            [payload] => 
            [parse_callback] => 
            [error_callback] => 
            [send_callback] => 
            [follow_redirects] => 
            [max_redirects] => 25
            [payload_serializers] => Array
                (
                )

            [_ch] => Resource id #20
            [_debug] => 
        )

    [code] => 200
    [content_type] => application/json
    [parent_type] => application/json
    [charset] => utf-8
    [meta_data] => Array
        (
            [url] => http://geocoding.geo.census.gov/geocoder/geographies/address?street=210+w+19th+terrace&city=kansas+city&state=mo&zip=&benchmark=4&vintage=4&format=json
            [content_type] => application/json
            [http_code] => 200
            [header_size] => 357
            [request_size] => 330
            [filetime] => -1
            [ssl_verify_result] => 0
            [redirect_count] => 0
            [total_time] => 2.604831
            [namelookup_time] => 0.43627
            [connect_time] => 0.525582
            [pretransfer_time] => 0.525902
            [size_upload] => 0
            [size_download] => 4177
            [speed_download] => 1603
            [speed_upload] => 0
            [download_content_length] => -1
            [upload_content_length] => 0
            [starttransfer_time] => 2.53527
            [redirect_time] => 0
            [certinfo] => Array
                (
                )

            [redirect_url] => 
        )

    [is_mime_vendor_specific] => 
    [is_mime_personal] => 
    [parsers:Httpful\Response:private] => 
)
