'gid' => '',
'name' => '',
'situs_address' => '',
'situs_city' => '',
'situs_state' => '',
'situs_zip' => '',
'parcel_number' => '',
'owner' => '',
'owner_address' => '',
'owner_city' => '',
'owner_state' => '',
'owner_zip' => '',
'stated_area' => '',
'tot_sqf_l_area' => '',
'year_built' => '',
'property_area' => '',
'property_picture' => '',
'property_report' => '',
'market_value' => '',
'assessed_value' => '',
'assessed_improvement' => '',
'assessed_land' => '',
'taxable_value' => '',
'mtg_co' => '',
'mtg_co_address' => '',
'mtg_co_city' => '',
'mtg_co_state' => '',
'mtg_co_zip' => '',
'common_area' => '',
'floor_designator' => '',
'floor_name_designator' => '',
'exempt' => '',
'complex_name' => '',
'cid' => '',
'tif_district' => '',
'tif_project' => '',
'neighborhood_code' => '',
'pca_code' => '',
'land_use_code' => '',
'tca_code' => '',
'document_number' => '',
'book_number' => '',
'conveyance_area' => '',
'conveyance_designator' => '',
'eff_from_date' => '',
'eff_to_date' => '',
'extract_date' => '',
'legal_description' => '',
'object_id' => '',
'page_number' => '',
'shape_st_area' => '',
'shape_st_lenght' => '',
'shape_st_area_1' => '',
'shape_st_length_1' => '',
'shape_st_legnth_2' => '',
'shape_st_area_2' => '',
'sim_con_div_type' => '',
'tax_year' => '',
'type' => '',
'z_designator' => '',
