<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_1fb6de35" html="y" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="address_api" schemaname="public" >
		<table name="address" >
			<comment><![CDATA[Currently address fields are base off of tiger Geocode normalize_address values.]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="single_line_address" type="varchar" length="240" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="street_number" type="varchar" length="10" decimal="0" jt="12" />
			<column name="pre_direction" type="varchar" length="120" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
				<comment><![CDATA[Directional prefix of road such as N, S, E, W etc.  These are controlled using the direction_lookup table.]]></comment>
			</column>
			<column name="street_name" type="varchar" length="100" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="street_type" type="varchar" length="24" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
				<comment><![CDATA[abbreviated version of street type: e.g. St, Ave, Cir. These are controlled using the street_type_lookup table.

]]></comment>
			</column>
			<column name="post_direction" type="varchar" length="10" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
				<comment><![CDATA[abbreviated directional suffice of road N, S, E, W etc. These are controlled using the direction_lookup table.]]></comment>
			</column>
			<column name="internal" type="char" length="10" decimal="0" jt="1" >
				<comment><![CDATA[internal address such as an apartment or suite number.]]></comment>
			</column>
			<column name="city" type="varchar" length="120" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="state" type="varchar" length="2" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
				<comment><![CDATA[two character US State. e.g MA, NY, MI. These are controlled by the state_lookup table.]]></comment>
			</column>
			<column name="zip" type="varchar" length="5" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
				<comment><![CDATA[5-digit zipcode. e.g. 02109.]]></comment>
			</column>
			<column name="zip4" type="varchar" length="4" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="longitude" type="numeric" length="13" decimal="10" jt="2" >
				<comment><![CDATA[From City]]></comment>
			</column>
			<column name="latitude" type="numeric" length="13" decimal="10" jt="2" >
				<comment><![CDATA[From City]]></comment>
			</column>
			<column name="added" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
				<comment><![CDATA[Date/Time Added]]></comment>
			</column>
			<column name="changed" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
				<comment><![CDATA[Date/Time last changed]]></comment>
			</column>
			<index name="address_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="pk_address" unique="UNIQUE" >
				<column name="single_line_address" />
			</index>
		</table>
		<table name="address_alias" >
			<column name="single_line_address" type="varchar" length="240" decimal="0" jt="12" mandatory="y" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="address_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="pk_address_string_alias" unique="PRIMARY_KEY" >
				<column name="single_line_address" />
			</index>
			<index name="idx_address_string_alias" unique="NORMAL" >
				<column name="address_id" />
			</index>
			<fk name="fk_address_string_alias" to_schema="public" to_table="address" >
				<fk_column name="address_id" pk="id" />
			</fk>
		</table>
		<table name="address_keys" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="address_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="city_address_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[KIVA pin for KCMO]]></comment>
			</column>
			<column name="county_address_id" type="varchar" length="25" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[APN for Jackson County]]></comment>
			</column>
			<column name="added" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<index name="pk_address_keys" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_address_keys" unique="NORMAL" >
				<column name="address_id" />
			</index>
			<index name="idx_address_keys_0" unique="NORMAL" >
				<column name="city_address_id" />
			</index>
			<index name="idx_address_keys_1" unique="NORMAL" >
				<column name="county_address_id" />
			</index>
			<fk name="fk_address_keys" to_schema="public" to_table="address" >
				<fk_column name="address_id" pk="id" />
			</fk>
		</table>
		<table name="attributes" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="80" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="description" type="text" length="2147483647" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="active" type="integer" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="added" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
		</table>
		<table name="census_attributes" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="block_2010_name" type="varchar" length="24" decimal="0" jt="12" />
			<column name="block_2010_id" type="varchar" length="10" decimal="0" jt="12" />
			<column name="tract_name" type="varchar" length="24" decimal="0" jt="12" />
			<column name="tract_id" type="varchar" length="10" decimal="0" jt="12" />
			<column name="zip" type="varchar" length="5" decimal="0" jt="12" />
			<column name="county_id" type="varchar" length="10" decimal="0" jt="12" />
			<column name="state_id" type="varchar" length="10" decimal="0" jt="12" />
			<column name="added" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="longitude" type="varchar" length="10" decimal="0" jt="12" />
			<column name="latitude" type="varchar" length="10" decimal="0" jt="12" />
			<column name="tiger_line_id" type="numeric" length="10" decimal="0" jt="2" />
			<column name="city_address_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="county_address_id" type="varchar" length="25" decimal="0" jt="12" />
			<column name="metro_areas" type="varchar" length="62" decimal="0" jt="12" />
			<index name="idx_census_attributes" unique="NORMAL" >
				<column name="id" />
			</index>
			<fk name="fk_census_attributes" to_schema="public" to_table="address" >
				<fk_column name="id" pk="id" />
			</fk>
		</table>
		<table name="city_address_attributes" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[KIVA pin for KCMO]]></comment>
			</column>
			<column name="land_use_code" type="varchar" length="124" decimal="0" jt="12" >
				<comment><![CDATA[From parcel-viewer]]></comment>
			</column>
			<column name="land_use" type="varchar" length="42" decimal="0" jt="12" >
				<comment><![CDATA[From parcel-viewer]]></comment>
			</column>
			<column name="classification" type="varchar" length="42" decimal="0" jt="12" >
				<comment><![CDATA[From parcel-viewer]]></comment>
			</column>
			<column name="sub_class" type="varchar" length="42" decimal="0" jt="12" >
				<comment><![CDATA[From parcel-viewer]]></comment>
			</column>
			<column name="neighborhood" type="varchar" length="42" decimal="0" jt="12" />
			<column name="added" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="council_district" type="varchar" length="5" decimal="0" jt="12" />
			<column name="nhood" type="varchar" length="62" decimal="0" jt="12" />
			<column name="land_bank_property" type="smallint" length="5" decimal="0" jt="5" >
				<defo>0</defo>
			</column>
			<index name="idx_city_attributes" unique="UNIQUE" >
				<column name="id" />
			</index>
			<fk name="fk_city_address_attributes" virtual="y" to_schema="public" to_table="address_keys" >
				<fk_column name="id" pk="city_address_id" />
			</fk>
		</table>
		<table name="county_address_attributes" >
			<column name="id" type="varchar" length="30" decimal="0" jt="12" />
			<column name="gid" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="parcel_number" type="varchar" length="30" decimal="0" jt="12" />
			<column name="name" type="varchar" length="50" decimal="0" jt="12" />
			<column name="tif_district" type="varchar" length="40" decimal="0" jt="12" />
			<column name="tif_project" type="varchar" length="60" decimal="0" jt="12" />
			<column name="neighborhood_code" type="varchar" length="5" decimal="0" jt="12" />
			<column name="pca_code" type="varchar" length="10" decimal="0" jt="12" />
			<column name="land_use_code" type="varchar" length="5" decimal="0" jt="12" />
			<column name="tca_code" type="varchar" length="10" decimal="0" jt="12" />
			<column name="document_number" type="varchar" length="15" decimal="0" jt="12" />
			<column name="book_number" type="varchar" length="8" decimal="0" jt="12" />
			<column name="conveyance_area" type="varchar" length="12" decimal="0" jt="12" />
			<column name="conveyance_designator" type="varchar" length="20" decimal="0" jt="12" />
			<column name="legal_description" type="varchar" length="200" decimal="0" jt="12" />
			<column name="object_id" type="numeric" length="10" decimal="0" jt="2" />
			<column name="page_number" type="varchar" length="80" decimal="0" jt="12" />
		</table>
		<table name="county_address_data" >
			<column name="id" type="varchar" length="30" decimal="0" jt="12" />
			<column name="situs_address" type="varchar" length="80" decimal="0" jt="12" />
			<column name="situs_city" type="varchar" length="80" decimal="0" jt="12" />
			<column name="situs_state" type="varchar" length="80" decimal="0" jt="12" />
			<column name="situs_zip" type="varchar" length="80" decimal="0" jt="12" />
			<column name="owner" type="varchar" length="40" decimal="0" jt="12" />
			<column name="owner_address" type="varchar" length="50" decimal="0" jt="12" />
			<column name="owner_city" type="varchar" length="40" decimal="0" jt="12" />
			<column name="owner_state" type="varchar" length="10" decimal="0" jt="12" />
			<column name="owner_zip" type="varchar" length="10" decimal="0" jt="12" />
			<column name="stated_area" type="varchar" length="50" decimal="0" jt="12" />
			<column name="tot_sqf_l_area" type="numeric" length="10" decimal="0" jt="2" />
			<column name="year_built" type="numeric" length="10" decimal="0" jt="2" />
			<column name="property_area" type="numeric" decimal="0" jt="2" />
			<column name="property_picture" type="varchar" length="255" decimal="0" jt="12" />
			<column name="property_report" type="varchar" length="255" decimal="0" jt="12" />
			<column name="market_value" type="numeric" length="10" decimal="0" jt="2" />
			<column name="assessed_value" type="numeric" length="10" decimal="0" jt="2" />
			<column name="assessed_improvement" type="varchar" length="10" decimal="0" jt="12" />
			<column name="assessed_land" type="varchar" length="10" decimal="0" jt="12" />
			<column name="taxable_value" type="numeric" length="10" decimal="0" jt="2" />
			<column name="mtg_co" type="varchar" length="40" decimal="0" jt="12" />
			<column name="mtg_co_address" type="varchar" length="50" decimal="0" jt="12" />
			<column name="mtg_co_city" type="varchar" length="40" decimal="0" jt="12" />
			<column name="mtg_co_state" type="varchar" length="10" decimal="0" jt="12" />
			<column name="mtg_co_zip" type="varchar" length="10" decimal="0" jt="12" />
			<column name="common_area" type="varchar" length="1" decimal="0" jt="12" />
			<column name="floor_designator" type="varchar" length="80" decimal="0" jt="12" />
			<column name="floor_name_designator" type="varchar" length="25" decimal="0" jt="12" />
			<column name="exempt" type="varchar" length="5" decimal="0" jt="12" />
			<column name="complex_name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="cid" type="varchar" length="100" decimal="0" jt="12" />
			<column name="eff_from_date" type="varchar" length="80" decimal="0" jt="12" />
			<column name="eff_to_date" type="varchar" length="80" decimal="0" jt="12" />
			<column name="extract_date" type="varchar" length="80" decimal="0" jt="12" />
			<column name="shape_st_area" type="numeric" decimal="0" jt="2" />
			<column name="shape_st_lenght" type="numeric" decimal="0" jt="2" />
			<column name="shape_st_area_1" type="numeric" decimal="0" jt="2" />
			<column name="shape_st_length_1" type="numeric" decimal="0" jt="2" />
			<column name="shape_st_legnth_2" type="numeric" decimal="0" jt="2" />
			<column name="shape_st_area_2" type="numeric" decimal="0" jt="2" />
			<column name="sim_con_div_type" type="varchar" length="10" decimal="0" jt="12" />
			<column name="tax_year" type="numeric" length="10" decimal="0" jt="2" />
			<column name="type" type="numeric" length="10" decimal="0" jt="2" />
			<column name="z_designator" type="varchar" length="20" decimal="0" jt="12" />
		</table>
		<table name="data_set_fields" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="data_set_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="data_set_field_name" type="varchar" length="80" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="attribute_name" type="varchar" length="80" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="active" type="integer" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="added" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
		</table>
		<table name="data_sets" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="organization_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="alias" type="varchar" length="24" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="name" type="varchar" length="80" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="version" type="varchar" length="80" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="end_point" type="varchar" length="500" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="active" type="integer" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="added" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
		</table>
		<table name="jd_wp" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="jrd_1" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="jrd_sheet" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="order" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="st_num" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="street" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="jrd_block" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="jrd_address" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="short_own" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="absentee_owner" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="kiva_pin" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="county_apn_link" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="sub_division" type="varchar" length="42" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="block" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="lot" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="owner" type="varchar" length="64" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="owner_2" type="varchar" length="64" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="owner_address" type="varchar" length="42" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="owner_city_zip" type="varchar" length="44" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="site_address" type="varchar" length="42" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="zip_code" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="council_district" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="trash_day" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="school_distrct" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="census_neigh_borhood" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="park_region" type="varchar" length="10" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="pw_maintenance_district" type="varchar" length="4" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="zoning" type="varchar" length="20" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="land_use" type="varchar" length="120" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="blvd_front_footage" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="effective_date" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="assessed_land" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="assessed_improve" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="exempt_land" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="exempt_improve" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="square_feet" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="acres" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="perimeter" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="year_built" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="living_area" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="tax_neighborhood_code" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="parcel_area_sf" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="propert_class_pca_code" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="landuse_type" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="market_value" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="taxabl_evalue" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="assessed_value" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="tax_status" type="varchar" length="42" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<column name="legal_description" type="varchar" length="255" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;::character varying</defo>
			</column>
			<index name="jd_wp_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="land_use_codes" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="land_use_code" type="varchar" length="10" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="land_use_description" type="varchar" length="80" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="active" type="integer" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="added" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
		</table>
		<table name="loads" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="data_set_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="alias" type="varchar" length="24" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="name" type="varchar" length="80" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="active" type="integer" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="added" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
		</table>
		<table name="neighborhoods" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="42" decimal="0" jt="12" />
			<index name="neighborhoods_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="organizations" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="alias" type="varchar" length="24" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="name" type="varchar" length="80" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="active" type="integer" length="10" decimal="0" jt="4" >
				<defo>1</defo>
			</column>
			<column name="added" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
		</table>
		<table name="tmp_kcmo_all_addresses" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="address_api_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="kiva_pin" type="integer" length="10" decimal="0" jt="4" />
			<column name="city_apn" type="varchar" length="30" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="addr" type="varchar" length="20" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="fraction" type="varchar" length="20" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="prefix" type="varchar" length="20" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="street" type="varchar" length="50" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="street_type" type="varchar" length="10" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="suite" type="varchar" length="20" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="city" type="varchar" length="20" decimal="0" jt="12" >
				<defo>&#039;KANSAS CITY&#039;::character varying</defo>
			</column>
			<column name="state" type="varchar" length="20" decimal="0" jt="12" >
				<defo>&#039;MO&#039;::character varying</defo>
			</column>
			<column name="zip" type="varchar" length="20" decimal="0" jt="12" >
				<defo>NULL::character varying</defo>
			</column>
			<column name="added" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
			</column>
		</table>
		<sequence name="address_id_seq" start="1" />
		<sequence name="address_id_seq_02" start="1" />
		<sequence name="address_key_id_seq" start="1" />
		<sequence name="address_string_alias_id_seq" start="1" />
		<sequence name="attributes_id_seq" start="1" />
		<sequence name="data_set_fields_id_seq" start="1" />
		<sequence name="data_sets_id_seq" start="1" />
		<sequence name="jd_wp_id_seq" start="1" />
		<sequence name="land_use_codes_id_seq" start="1" />
		<sequence name="loads_id_seq" start="1" />
		<sequence name="neighborhoods_id_seq" start="1" />
		<sequence name="organizations_id_seq" start="1" />
		<sequence name="tmp_kcmo_all_addresses_id_seq" start="1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.4-1200.jdbc4.jar" host="192.168.56.219" port="5432" instance="address_api" user="c4kc" passwd="ZGF0YQ==" schema_mapping="" />
	<connector name="PostgreSQL_001" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.4-1200.jdbc4.jar" host="192.168.33.11" port="5432" instance="address_api" user="c4kc" passwd="ZGF0YQ==" schema_mapping="" />
	<layout id="Layout_32e163c8" name="public" show_relation_columns="y" >
		<entity schema="public" name="county_address_data" color="c8f5bf" x="750" y="45" />
		<entity schema="public" name="address" color="bfd4f5" x="1110" y="45" />
		<entity schema="public" name="address_keys" color="bfd4f5" x="975" y="360" />
		<entity schema="public" name="address_alias" color="bfd4f5" x="1320" y="90" />
		<entity schema="public" name="census_attributes" color="bfd4f5" x="1290" y="195" />
		<entity schema="public" name="neighborhoods" color="c8f5bf" x="915" y="885" />
		<entity schema="public" name="county_address_attributes" color="c8f5bf" x="45" y="780" />
		<entity schema="public" name="city_address_attributes" color="c8f5bf" x="960" y="630" />
		<entity schema="public" name="jd_wp" color="c8f5bf" x="1500" y="255" />
		<entity schema="public" name="organizations" color="aec7ef" x="90" y="60" />
		<entity schema="public" name="data_sets" color="aec7ef" x="225" y="90" />
		<entity schema="public" name="data_set_fields" color="aec7ef" x="390" y="90" />
		<entity schema="public" name="attributes" color="aec7ef" x="585" y="105" />
		<entity schema="public" name="loads" color="aec7ef" x="405" y="255" />
		<entity schema="public" name="land_use_codes" color="aec7ef" x="1170" y="930" />
		<entity schema="public" name="tmp_kcmo_all_addresses" color="c8f5bf" x="585" y="825" />
	</layout>
</project>