<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project_1f3e033f" html="y" template="Default" database="MySql" >
	<schema name="address_api" catalogname="address_api" >
		<table name="address" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="single_line_address" type="varchar" length="240" jt="12" />
			<column name="pre_qualifier" type="varchar" length="120" jt="12" />
			<column name="pre_direction" type="varchar" length="120" jt="12" />
			<column name="pre_type" type="varchar" length="120" jt="12" />
			<column name="street_name" type="varchar" length="100" jt="12" />
			<column name="suffix_type" type="varchar" length="24" jt="12" />
			<column name="suffix_direction" type="varchar" length="10" jt="12" />
			<column name="suffix_qualifier" type="varchar" length="20" jt="12" />
			<column name="city" type="varchar" length="120" jt="12" />
			<column name="state" type="varchar" length="2" jt="12" />
			<column name="zip" type="varchar" length="5" jt="12" />
			<column name="zip4" type="varchar" length="4" jt="12" />
			<column name="county_name" type="varchar" length="42" jt="12" />
			<column name="latitude" type="int" jt="4" />
			<column name="longitude" type="int" jt="4" />
			<column name="county_id" type="varchar" length="80" jt="12" >
				<comment><![CDATA[For Jackson County MO this is the APN]]></comment>
			</column>
			<column name="city_id" type="varchar" length="80" jt="12" >
				<comment><![CDATA[For Kansas City, this is the KIVA ID]]></comment>
			</column>
			<index name="pk_address" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="address_string_alias" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="address_as_string" type="varchar" length="240" jt="12" />
			<index name="pk_address_string_alias" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="address_string_alias_to_address" >
			<column name="address_string_alias_id" type="int" length="100" jt="4" />
			<column name="address_id" type="int" length="100" jt="4" />
			<index name="idx_address_string_alias_to_address" unique="NORMAL" >
				<column name="address_string_alias_id" />
			</index>
			<index name="idx_address_string_alias_to_address_0" unique="NORMAL" >
				<column name="address_id" />
			</index>
			<fk name="fk_address_string_alias_to_address" to_schema="address_api" to_table="address_string_alias" >
				<fk_column name="address_string_alias_id" pk="id" />
			</fk>
			<fk name="fk_address_string_alias_to_address_0" to_schema="address_api" to_table="address" >
				<fk_column name="address_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="census_attributes" >
			<column name="address_id" type="int" jt="4" mandatory="y" />
			<column name="census_year" type="int" jt="4" />
			<column name="census_block" type="int" length="20" jt="4" />
			<column name="census_block_group" type="int" length="20" jt="4" />
			<column name="census_tract" type="int" jt="4" />
			<column name="census_neighborhood" type="int" jt="4" />
			<index name="idx_census_attributes" unique="NORMAL" >
				<column name="address_id" />
			</index>
			<index name="idx_census_attributes_0" unique="NORMAL" >
				<column name="census_block" />
			</index>
			<index name="idx_census_attributes_1" unique="NORMAL" >
				<column name="census_block_group" />
			</index>
			<index name="idx_census_attributes_2" unique="NORMAL" >
				<column name="census_tract" />
			</index>
			<index name="idx_census_attributes_3" unique="NORMAL" >
				<column name="census_neighborhood" />
			</index>
			<fk name="fk_census_attributes" to_schema="address_api" to_table="address" >
				<fk_column name="address_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="city_attributes" >
			<column name="address_id" type="int" length="100" jt="4" mandatory="y" />
			<index name="idx_city_attributes" unique="NORMAL" >
				<column name="address_id" />
			</index>
			<fk name="fk_city_attributes" to_schema="address_api" to_table="address" >
				<fk_column name="address_id" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="jd_wp" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="jrd_1" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="jrd_sheet" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="order" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="st_num" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="street" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="jrd_block" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="jrd_address" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="short_own" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="absentee_owner" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="kiva_pin" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="county_apn_link" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="sub_division" type="varchar" length="42" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="block" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="lot" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="owner" type="varchar" length="64" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="owner_2" type="varchar" length="64" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="owner_address" type="varchar" length="42" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="owner_city_zip" type="varchar" length="44" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="site_address" type="varchar" length="42" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="zip_code" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="council_district" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="trash_day" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="school_distrct" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="census_neigh_borhood" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="park_region" type="varchar" length="10" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="pw_maintenance_district" type="varchar" length="4" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="zoning" type="varchar" length="20" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="land_use" type="varchar" length="120" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="blvd_front_footage" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="effective_date" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="assessed_land" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="assessed_improve" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="exempt_land" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="exempt_improve" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="square_feet" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="acres" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="perimeter" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="year_built" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="living_area" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="tax_neighborhood_code" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="parcel_area_sf" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="propert_class_pca_code" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="landuse_type" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="market_value" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="taxabl_evalue" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="assessed_value" type="varchar" length="24" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="tax_status" type="varchar" length="42" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<column name="legal_description" type="varchar" length="255" decimal="0" jt="12" mandatory="y" >
				<defo>&#039;&#039;</defo>
			</column>
			<index name="pk_jd_wp" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="MySql" database="MySql" host="localhost" port="3306" instance="address_api" user="address_api" passwd="YWRkcmVzc19hcGk=" schema_mapping="" />
	<layout id="Layout_c95c183" name="Default" show_relation_columns="y" >
		<entity schema="address_api" name="address_string_alias_to_address" color="aec7ef" x="285" y="45" />
		<entity schema="address_api" name="address_string_alias" color="aec7ef" x="675" y="45" />
		<entity schema="address_api" name="city_attributes" color="aec7ef" x="285" y="465" />
		<entity schema="address_api" name="address" color="aec7ef" x="45" y="90" />
		<entity schema="address_api" name="census_attributes" color="aec7ef" x="315" y="165" />
		<entity schema="address_api" name="jd_wp" color="c0d4f3" x="555" y="210" />
	</layout>
</project>