digraph G {
        overlap=false;
        splines=true;
        node [fontname="Helvetica",fontsize=9];
        edge [fontname="Helvetica",fontsize=8];
        ranksep=0.1;
        nodesep=0.1;
        _schema_info [shape="plaintext", label="Address API", fontname="Helvetica",fontsize=8];

	 "address" [label="{Address|id   \n address_string \n   street_number \n street \n city \n state \n zip \n country \n}" shape="record"];
	 "address_string_alias" [label="{Address String Alias |id   \n address_string \n}" shape="record"];
         "address_string_alias_to_address" [label="{Address String Alias \n to \n Address| \n address_id \n address_string_alias \n}" shape="record"];

	 "census_attributes" [label="{Census Attributes|id   \n block \n block_group  \n census_tract \n census_neghborhood \n}" shape="record"];
	 "census_attributes_to_address" [label="{Census Attributes \n to \n Address |\n address_id \n census_attributes \n}" shape="record"];

	 "city_attributes" [label="{City Attributes|id   \n block \n block_group  \n city_tract \n city_neghborhood \n}" shape="record"];
	 "city_attributes_to_address" [label="{City Attributes \n to \n Address |\n address_id \n city_attributes \n}" shape="record"];
 
 
	"address_string_alias_to_address" -> "address_string_alias" [label="address_string_alias_id"] 
	"address_string_alias_to_address" -> "address" [label="address_id"] 

	"census_attributes_to_address" -> "census_attributes" [label="census_attributes_id"]
	"census_attributes_to_address" -> "address" [label="address_id"] 

	"city_attributes_to_address" -> "city_attributes" [label="city_attributes_id"]
	"city_attributes_to_address" -> "address" [label="address_id"] 


}
