digraph g {
        overlap=false;
        splines=true;
        node [fontname="Helvetica",fontsize=9];
        edge [fontname="Helvetica",fontsize=8];
        ranksep=0.1;
        nodesep=0.1;
        _schema_info [shape="plaintext", label="2009", fontname="Helvetica",fontsize=8];

    "Part" [label="{Part|id :  \nname :  \nattribute :  \nmanufacture_part_number :  \nmanufacture :  \nuom :  \nmanufacture_part_url :  \nretail_price :  \ncreated_by :  \nmodified_by :  \n}" shape="record"];
    "Price" [label="{Price|id :  \nvendor_part_number :  \nprice_break :  \nprice :  \nips_part_number :  \nipsid :  \ncreated_by :  \nmodified_by :  \n}" shape="record"];

}
