\c address_api
alter table  address                     OWNER TO c4kc;
alter table  address_alias               OWNER TO c4kc;
alter table  address_id_seq              OWNER TO c4kc;
alter table  address_id_seq_02           OWNER TO c4kc;
alter table  address_key_id_seq          OWNER TO c4kc;
alter table  address_keys                OWNER TO c4kc;
alter table  address_string_alias_id_seq OWNER TO c4kc;
alter table  census_attributes           OWNER TO c4kc;
alter table  city_address_attributes     OWNER TO c4kc;
alter table  county_address_attributes   OWNER TO c4kc;
alter table  county_address_data         OWNER TO c4kc;
alter table  jd_wp                       OWNER TO c4kc;
alter table  jd_wp_id_seq                OWNER TO c4kc;
alter table  neighborhoods               OWNER TO c4kc;
alter table  neighborhoods_id_seq        OWNER TO c4kc;
alter table  tmp_kcmo_all_addresses      OWNER TO c4kc;
alter table  tmp_kcmo_all_addresses_id_seq  OWNER TO c4kc;


\c code4kc

alter SCHEMA  address_spatial                     OWNER TO c4kc;
alter table  address_spatial.areas                     OWNER TO c4kc;
alter sequence  address_spatial.areas_id_seq                     OWNER TO c4kc;
alter table  address_spatial.auto_metro_area_tmp                     OWNER TO c4kc;
alter table  address_spatial.census_metro_area_tmp               OWNER TO c4kc;
alter table  address_spatial.census_metro_areas                  OWNER TO c4kc;
alter table  address_spatial.jackson_cnt_mo_1_tmp                OWNER TO c4kc;
alter table  address_spatial.jackson_cnt_mo_2_tmp                OWNER TO c4kc;
alter table  address_spatial.jackson_county_mo_tax_neighborhoods OWNER TO c4kc;
alter table  address_spatial.kc_nhood_tmp                        OWNER TO c4kc;
alter table  address_spatial.kcc_tmp                             OWNER TO c4kc;
alter table  address_spatial.kcmo_address_nbhd_tmp               OWNER TO c4kc;
alter table  address_spatial.mo_kc_city_council_districts_2012   OWNER TO c4kc;
alter table  address_spatial.mo_kc_city_neighborhoods            OWNER TO c4kc;
alter table  address_spatial.paul                                OWNER TO c4kc;


